<!DOCTYPE html>
<head>
<title>11</title>
<link href="book2.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin+Sans+Std+Light">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {

	$("#next").click(function() {
		$("#previous").show();
		var testar = true;
	
		if(testar && $("#p1").css('display') == 'block'){
			$("#p1").hide();
			document.getElementById('mmm').pause();
			$("#mmm").attr('src','b2u11h2.mp3');
			document.getElementById('mmm').play();
			$("#p2").show();
			testar = false;
		}
		
		if(testar && $("#p2").css('display') == 'block'){
			$("#p2").hide();
			document.getElementById('mmm').pause();
			$("#mmm").attr('src','b2u11h3.mp3');
			document.getElementById('mmm').play();
			$("#p3").show();
			testar = false;
		}
		
		if(testar && $("#p3").css('display') == 'block'){
			$("#p3").hide();
			document.getElementById('mmm').pause();
			$("#mmm").attr('src','b2u11h4.mp3');
			document.getElementById('mmm').play();
			$("#p4").show();
			$("#next").hide();
			testar = false;
		}
	});
	
	$("#previous").click(function() {
		$("#next").show();
		var testar = true;
		
		if(testar && $("#p2").css('display') == 'block'){
			$("#p2").hide();
			document.getElementById('mmm').pause();
			$("#mmm").attr('src','b2u11h1.mp3');
			document.getElementById('mmm').play();
			$("#p1").show();
			$("#previous").hide();
			testar = false;
		}
		
		if(testar && $("#p3").css('display') == 'block'){
			$("#p3").hide();
			document.getElementById('mmm').pause();
			$("#mmm").attr('src','b2u11h2.mp3');
			document.getElementById('mmm').play();
			$("#p2").show();
			testar = false;
		}
		
		if(testar && $("#p4").css('display') == 'block'){
			$("#p4").hide();
			document.getElementById('mmm').pause();
			$("#mmm").attr('src','b2u11h3.mp3');
			document.getElementById('mmm').play();
			$("#p3").show();
			testar = false;
		}
	});
});

function teste(campo){
	var rel = $(campo).attr("rel").toLowerCase();
	
	if ($(campo).attr("rel").indexOf("|") == -1) {
		var valor = $(campo).val().toLowerCase();
		if(valor == rel){
			$(campo).css("color","green");
		}else {
			$(campo).css("color","red");
		}
	}else {
		var ar = $(campo).attr("rel").toLowerCase().split("|");
		for (i = 0; i < ar.length; i++) {
			if (ar[i] == $(campo).val().toLowerCase()) {
				$(campo).css('color', 'green');
				break;
			} else {
				$(campo).css('color', 'red');
			}
		}
	}
}
</script>

<body>

	<!-- header -->
<div id="class" class="wrap-section-header" style="display: block;">

        <div class="section-header">
            <h1>Unit Eleven - Homework</h1>
        </div>
    </div>
	<!-- #END header -->
<div class="wrap-section-body" id="classBody" style="display: block;">
	<div id="class_content"><div class="class_container">


	
	
    <form name="form1" method="post" action="Book2homework11.aspx" id="form1">
    <div id="myDiv" style="background-image: url('images/qback11.jpg')">
        <div id="pager">
            <div id="previous" style="display: block;">
            </div>
            <div id="next" style="display: block;">
            </div>
        </div>

        <div id="paginaAtual">
		<audio id="mmm" controls src="b2u11h1.mp3"> 
			Your browser does not support the audio element.
		</audio></div>
        <div style="padding: 30px;">
            <div style="height: 500px;">
                <div id="p1" class="pagina" style="display: block;">

                    <span class="titulo">Homework - AN EXCHANGE STUDENT</span>
                    <p class="bold">
                        1. Complete the sentences with: much, many, little, few, a little, a few and very.
                    </p>
                    <p id="1A" class="exercicio">
                        A) Mike doesn't have
                        <input onblur="teste(this);" type="text" rel="much" style="color: green;">
                        luck, because he crashed his new car.
                    
                    <p id="1B" class="exercicio">
                        B) The boy, who is
                        <input onblur="teste(this);" type="text" rel="very">
                        polite, is Tom.
                    
                    <p id="1C" class="exercicio">
                        C)
                        <input onblur="teste(this);" type="text" rel="few|many">
                        people are
                        <input onblur="teste(this);" type="text" rel="very">
                        rich.
                    
                    <p id="1D" class="exercicio">
                        D) I have
                        <input onblur="teste(this);" type="text" rel="a little">
                        time, it's not
                        <input onblur="teste(this);" type="text" rel="much">, but we can talk <br>for some minutes.
                    
                    <p id="1E" class="exercicio">
                        E) There are
                        <input onblur="teste(this);" type="text" rel="many">
                        things to do here, so if we don't start,
                        <br>
                        we don't finish it today.
                    
                    <p id="1F" class="exercicio">
                        F) I always drink
                        <input onblur="teste(this);" type="text" rel="little">
                        milk. Less than one glass a day.
                    
                    <p id="1G" class="exercicio">
                        G) Mike has
                        <input onblur="teste(this);" type="text" rel="a few">
                        dollars to spend in the park. It is not
                        <input onblur="teste(this);" type="text" rel="much">
                        <br>money, but
                        totally possible to have a good time over there.
                    
                </div>
                <div id="p2" class="pagina" style="display: none;">
                    <p class="bold">
                        2. Complete with: somebody / anybody / nobody / something / anything / nothing.
                    </p>
                    <p id="P3" class="exercicio">
                        A) I don't have
                        <input onblur="teste(this);" type="text" rel="anything">
                        to do now, so we can go there.
                    
                    <p id="P4" class="exercicio">
                        B) I know
                        <input onblur="teste(this);" type="text" rel="nobody">
                        more intelligent than her. She is the most intelligent <br>person that I know.
                    
                    <p id="P5" class="exercicio">
                        C) I don't know who, but there is
                        <input onblur="teste(this);" type="text" rel="somebody">
                        calling me everyday and <br>when I answer the phone this person speaks
                        <input onblur="teste(this);" type="text" rel="nothing">.
                    
                    <p id="P6" class="exercicio">
                        D) My love for her is
                        <input onblur="teste(this);" type="text" rel="something|nothing">
                        special.
                    
                    <p id="P7" class="exercicio">
                        E) Does
                        <input onblur="teste(this);" type="text" rel="anybody|somebody">
                        know how I can make much money easily?
                    
                    <p id="P8" class="exercicio">
                        F) I understand almost
                        <input onblur="teste(this);" type="text" rel="nothing">
                        about math. It's very hard.
                    
                    <p id="P9" class="exercicio">
                        G) I think there isn't
                        <input onblur="teste(this);" type="text" rel="anything">
                        else to do.
                    
                </div>
                <div id="p3" class="pagina" style="display: none;">
                    <p class="bold">
                        3. Make like the example:
                    </p>
                    <p>
                        <b>Example:</b> They don't like to eat much chocolate. They like to eat little chocolate.<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They
                        don't buy many books. They buy few books.
                    </p>
                    <table id="tblP3" border="0" cellpadding="1" cellspacing="0" style="width: 100%;">
                        <tbody><tr>
                            <td>
                                <p id="P10" class="exercicio">
                                    A) Marie doesn't study much.<br>
                                    <input onblur="teste(this);" type="text" rel="MARIE STUDIES LITTLE">.
                                
                            </td>
                            <td>
                                <p id="P11" class="exercicio">
                                    B) George doesn't drink much beer.<br>
                                    <input onblur="teste(this);" type="text" rel="GEORGE DRINKS LITTLE BEER">.
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p id="P12" class="exercicio">
                                    C) We wouldn't buy many cars.<br>
                                    <input onblur="teste(this);" type="text" rel="WE WOULD BUY FEW CARS">.
                                
                            </td>
                            <td>
                                <p id="P13" class="exercicio">
                                    D) I don't have much time.<br>
                                    <input onblur="teste(this);" type="text" rel="I HAVE LITTLE TIME">.
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p id="P14" class="exercicio">
                                    E) John can't sing many songs.<br>
                                    <input onblur="teste(this);" type="text" rel="JOHN CAN SING FEW SONGS">.
                                
                            </td>
                            <td>
                                <p id="P15" class="exercicio">
                                    F) You couldn't spend much money.<br>
                                    <input onblur="teste(this);" type="text" rel="YOU COULD SPEND LITTLE MONEY">.
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p id="P16" class="exercicio">
                                    G) Paul doesn't have many friends.<br>
                                    <input onblur="teste(this);" type="text" rel="PAUL HAS FEW FRIENDS">.
                                
                            </td>
                            <td>
                                <p id="P17" class="exercicio">
                                    H) Louise doesn't say many things.<br>
                                    <input onblur="teste(this);" type="text" rel="LOUISE SAYS FEW THINGS">.
                                
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p id="P18" class="exercicio">
                                    I) Julie doesn't have much homework.<br>
                                    <input onblur="teste(this);" type="text" rel="JULIE HAS LITTLE HOMEWORK">.
                                
                            </td>
                            <td>
                                <p id="P19" class="exercicio">
                                    J) He doesn't play many instruments.<br>
                                    <input onblur="teste(this);" type="text" rel="HE PLAYS FEW INSTRUMENTS">.
                                
                            </td>
                        </tr>
                    </tbody></table>
                </div>
                <div id="p4" class="pagina" style="display: none;">
                    <span class="bold">4. Make the questions properly. </span>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody><tr>
                            <td style="width: 300px;">
                                A) Fiona is <u>outgoing and talkative.</u>
                            </td>
                            <td>
                                <p id="P21" class="exercicio">
                                    <input onblur="teste(this);" type="text" rel="WHAT IS FIONA LIKE|WHAT'S FIONA LIKE">?
                                
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 300px;">
                                B) <u>Christine</u> likes to dance.
                            </td>
                            <td>
                                <p id="P20" class="exercicio">
                                    <input onblur="teste(this);" type="text" rel="WHO LIKES TO DANCE">?
                                
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 300px;">
                                C) Kirra is <u>on the couch.</u>
                            </td>
                            <td>
                                <p id="P22" class="exercicio">
                                    <input onblur="teste(this);" type="text" rel="WHERE IS KIRRA|WHERE'S KIRRA">?
                                
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 300px;">
                                D) Belinda makes coffee <u>everyday.</u>
                            </td>
                            <td>
                                <p id="P23" class="exercicio">
                                    <input onblur="teste(this);" type="text" rel="WHEN DOES BELINDA MAKE COFFEE">?
                                
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 300px;">
                                E) Dianne <u>always</u> says good things.
                            </td>
                            <td>
                                <p id="P24" class="exercicio">
                                    <input onblur="teste(this);" type="text" rel="HOW OFTEN DOES DIANNE SAY GOOD THINGS">?
                                
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 300px;">
                                F) John is <u>Dianne's</u> hubby.
                            </td>
                            <td>
                                <p id="P25" class="exercicio">
                                    <input onblur="teste(this);" type="text" rel="WHOSE HUBBY IS JOHN">?
                                
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 300px;">
                                G) I run <u>4</u> kilometers every other day.
                            </td>
                            <td>
                                <p id="P26" class="exercicio">
                                    <input onblur="teste(this);" type="text" rel="HOW MANY KILOMETERS DO YOU RUN EVERY OTHER DAY">?
                                
                            </td>
                        </tr>
                    </tbody></table>
                </div>
            </div>
        </div>
    </div>
    </form>

</div>
</div>
</body></html>
				